# log-parser

./: .gitignore  MantelCodingTest.sln  README.md
Log.Application/: LogEntry.cs  LogParser.cs  LogService.cs
Log.Cli/: Log.Cli.csproj  Program.cs
Log.Tests/: Log.Tests.csproj  LogTests.cs
